# BTC-Testnet-Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlinbitcoinwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tbcode/example/cryptotestnetwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tbcode/example/kotlinbitcoinwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbitcoinwallet/: CaptureActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NumberFormatHelper.kt
app/src/main/java/com/example/kotlinbitcoinwallet/dash/: DashFragment.kt  DashViewModel.kt  TxAdapter.kt
app/src/main/java/com/example/kotlinbitcoinwallet/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/com/example/kotlinbitcoinwallet/send/: FeePriority.kt  SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/kotlinbitcoinwallet/utils/: BitcoinjService.kt  BitcoinjWorker.kt  SyncDialogFragment.kt
app/src/main/java/tbcode/example/cryptotestnetwallet/: CaptureActivity.kt  MainActivity.kt  NumberFormatHelper.kt
app/src/main/java/tbcode/example/cryptotestnetwallet/dash/: DashFragment.kt  DashViewModel.kt  TxAdapter.kt
app/src/main/java/tbcode/example/cryptotestnetwallet/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/tbcode/example/cryptotestnetwallet/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/tbcode/example/cryptotestnetwallet/utils/: CoinKit.kt  CoinKitEnum.kt  CoinKits.kt  CryptoKits.kt  KitBroadcastReceiver.kt  KitSyncService.kt  NotificationUtils.kt
app/src/main/java/tbcode/example/kotlinbitcoinwallet/: CaptureActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NumberFormatHelper.kt
app/src/main/java/tbcode/example/kotlinbitcoinwallet/dash/: DashFragment.kt  DashViewModel.kt  TxAdapter.kt
app/src/main/java/tbcode/example/kotlinbitcoinwallet/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/res/drawable/: ic_receive.xml  ic_tltc.xml
app/src/main/res/layout/: activity_main.xml  dash_fragment.xml  dialog_checkbox.xml  receive_fragment.xml  send_fragment.xml  sync_dialog.xml  tx_layout.xml
app/src/main/res/menu/: drawer_menu.xml  fees.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinbitcoinwallet/: ExampleUnitTest.kt
app/src/test/java/tbcode/example/cryptotestnetwallet/: ExampleUnitTest.kt
app/src/test/java/tbcode/example/kotlinbitcoinwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
